<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celke - Sobre Empresa</title>
</head>
<body>
    <h1>Página Sobre Empresa</h1>
    <p style="color:#07582d"> Vestibulum iaculis ipsum quam, in laoreet sem accumsan ut. Morbi interdum sem odio, vel euismod ipsum faucibus
        lacinia. Phasellus aliquet lacus sit amet ex consequat volutpat. Nulla facilisi. Quisque fringilla nibh quis
        nisl cursus condimentum. Praesent rutrum mauris enim, vitae pulvinar enim vestibulum sed. Ut vulputate nunc sit
        amet eleifend laoreet. Donec commodo pulvinar nibh, a auctor enim volutpat ut. Cras id laoreet sem, vel
        fringilla neque. Fusce eu tincidunt sapien, at hendrerit nunc. Maecenas eu scelerisque lacus. Etiam enim nisi,
        eleifend in facilisis non, consequat sit amet mauris. Sed imperdiet ullamcorper blandit.
    </p>
</body>
</html>